page {
  padding: 16rpx;
  box-sizing: border-box;
  padding-bottom: env(safe-area-inset-bottom);
}
.title {
  box-sizing: border-box;
  font-size: 36rpx;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
  margin: 32rpx 16rpx;
  display: flex;
  align-items: center;
}

.title:before {
  content: "";
  position: relative;
  display: inline-block;
  height: 30rpx;
  width: 8rpx;
  margin-right: 20rpx;
  background-color: #3f9cff;
  border-radius: 8rpx;
}

button {
  border-radius: 12rpx;
  display: inline-block;
  background-color: #f2f3ff;
  border-color: #f2f3ff;
  font-weight: 600;
  color: #0052d9;
  font-size: 32rpx;
}

button:after {
  border: 0;
}
